# MsMedico

./: MsMedico.sln
.github/workflows/: docker-image.yml
MsMedico.Api/: Dockerfile  MsMedico.Api.csproj  MsMedico.Api.http  Program.cs  appsettings.json
MsMedico.Api/Controllers/: AvaliacaoController.cs  LoginController.cs  MedicoController.cs  PacienteController.cs
MsMedico.Api/Deploy/: deployment.yaml  hpa.yaml
MsMedico.Api/Properties/: launchSettings.json
MsMedico.Api/RequestModels/: AgendamentoRequest.cs  AvaliacaoRequest.cs  CancelamentoRequest.cs  ConsultaRequest.cs  FiltroRequest.cs  HorarioRequest.cs  LoginRequest.cs  MedicoLoginRequest.cs  PacienteLoginRequest.cs
MsMedico.Core/: MsMedico.Core.csproj
MsMedico.Core/Interfaces/: IAvaliacaoRepository.cs  IAvaliacaoService.cs  IDistanciaService.cs  IMedicoRepository.cs  IMedicoService.cs  IPacienteRepository.cs  IPacienteService.cs
MsMedico.Core/Models/: AgendaMedico.cs  Avaliacao.cs  Consulta.cs  Horario.cs  Medico.cs  Paciente.cs
MsMedico.Infra/: MsMedico.Infra.csproj
MsMedico.Infra/Repositories/: MedicoRepository.cs  PacienteRepository.cs
MsMedico.Infra/Services/: AvaliacaoRepository.cs  AvaliacaoService.cs  DistanciaService.cs  IAvaliacaoService.cs  MedicoService.cs  PacienteService.cs
MsMedico.Shared/: Class1.cs
MsMedico.Shared/Extensions/: StringExtension.cs
MsMedico.Test/: Class1.cs
